<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage_MasterPage" %>

<%@ Register Src="~/UserControl/LoginControl.ascx" TagPrefix="uc1" TagName="Loginheader" %>
<%@ Register Src="~/UserControl/Control.ascx" TagPrefix="uc1" TagName="Control" %>
<%@ Register Src="~/UserControl/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>




<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

	<meta charset="utf-8"/> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
	<meta name="description" content="Creative One Page Parallax Template"/>
	<meta name="keywords" content="Creative, Onepage, Parallax, HTML5, Bootstrap, Popular, custom, personal, portfolio" /> 
	<meta name="author" content=""/> 
	<title>BizConnect | Supply Chain Management | Road Transports | Indian Road Transportation
            | Supply Demand Matching | Trucks Available | Trucks Wanted | Goods Transport |
            Logistics</title> 
    <link rel="shortcut icon" href="images/ico/images.png"/> 
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
     <link href="~/bokking_date_time_picker/src/jquery-ui-timepicker-addon.css" rel="stylesheet" />
    <link href="~/bokking_date_time_picker/CalenderRed/jquery-ui.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>

<link href="../css/animate.css" rel="stylesheet" />
<link href="../css/bootstrap.min.css" rel="stylesheet" />
<link href="../css/font-awesome.min.css" rel="stylesheet" />
<link href="../css/jquery.sidr.dark.css" rel="stylesheet" />
<link href="../css/main.css" rel="stylesheet" />
<link href="../css/prettyPhoto.css" rel="stylesheet" />
<link href="../css/reset.css" rel="stylesheet" />
<link href="../css/responsive.css" rel="stylesheet" />
	<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> 
	<script src="js/respond.min.js"></script> <![endif]--> 
	<link rel="shortcut icon" href="scm/scmbizconnect/images/ico/images.png"/> 
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png"/> 
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png"/> 
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png"/> 
	<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png"/>
    <style>
    .modalTextLog {
    color: #000000;
    float: right;
    font-size: 18px;
    font-weight: 400;
    padding-top: 15px;
    text-transform: none;
     font-family: 'Roboto',sans-serif;   
        }
        </style>

    <!--marquee -->
    <style>
        .marquee 
        {
            background-color: rgb(30, 30, 146);
            color: rgb(255, 255, 255);
            height: 25px;
            font-family: "Roboto",sans-serif;
            font-size: medium;
            border-bottom: medium none rgb(186, 186, 186);
        }
    </style>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
         <asp:PlaceHolder ID="P1" runat="server">
    	<uc1:Loginheader runat="server" ID="loginheader1" />
     </asp:PlaceHolder>
        
        <table>

            <tr>
                <td>
    <div class="Contain">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
       
    </div>
                    </td>
            </tr>
            </table>
        <uc1:Control runat="server" ID="Control" />
         <uc1:Footer runat="server" ID="Footer" />
            </div>
    </form>
</body>
</html>
