<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RakeshMasterPage.master.cs" Inherits="MasterPage_RakeshMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BizConnect | Supply Chain Management | Road Transports | Indian Road Transportation
            | Supply Demand Matching | Trucks Available | Trucks Wanted | Goods Transport |
            Logistics</title>
     <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Bootstrap 3.3.7 -->
      <link rel="stylesheet" href="~/bower_components/bootstrap/dist/css/bootstrap.min.css"  />
      <!-- Font Awesome -->
      <link rel="stylesheet" href="~/bower_components/font-awesome/css/font-awesome.min.css" />
      <!-- Ionicons -->
      <link rel="stylesheet" href="~/bower_components/Ionicons/css/ionicons.min.css" />
      <!-- Theme style -->
      <link rel="stylesheet" href="~/dist/css/AdminLTE.min.css" />
      <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
      <link rel="stylesheet" href="~/dist/css/skins/_all-skins.min.css" />
  
   
        <link href="~/bokking_date_time_picker/src/jquery-ui-timepicker-addon.css" rel="stylesheet" type="text/css" /> 
        <link href="~/bokking_date_time_picker/css/Newjquery-ui.css" rel="stylesheet" type="text/css" />
      <!-- Google Font -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />
       <!-- jQuery 3 -->
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">


    </asp:ContentPlaceHolder>

  
</head>
<body class="hold-transition skin-blue layout-top-nav">
 <div class="wrapper">
  <form id="form1" runat="server">
     <header class="main-header">
     <nav class="navbar navbar-static-top" style="background-color: #1e3463;color: #ffffff;font-family: arial,sans-serif;" >
      <div class="container">
        <div class="navbar-header">        
          <a href="#" class="navbar-brand logo-lg"><img src="http://www.scmbizconnect.com/images/logo.jpg" style="height: 47px;width: 218px;margin-top: -14px;"  /></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <%--<li class="active"><a href="Dashboard.aspx">DASHBOARD <span class="sr-only">(current)</span></a></li>--%>
            <%--<li><a href="#">Link</a></li>--%>
           <%--<%--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Master<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="DashBoard.aspx">Dashboard</a></li>
                <li><a href="MyTripplan.aspx">My Trip Plan</a></li>
                <li><a href="ProjectMaster.aspx">Project Creation</a></li>
                  <li><a href="Tripschedule.aspx">Rate Contract</a></li>
                  <li><a href="CollectionNote.aspx">Collection Note</a></li>
                  <li><a href="TripAgreement.aspx">Trip Agreement</a></li>
                  <li><a href="TripAssign.aspx">Trip Assignment</a></li>
                  <li><a href="TripRequestAssignment.aspx">Trip ReqAssignment</a></li>
                  <li><a href="PreLoading.aspx">Loading Info.</a></li>
                  <li><a href="UpdateLoadingInfo.aspx">Update LoadingInfo.</a></li>
                  <li><a href="ReceivingInfo.aspx">Receiving Info.</a></li>
                  <li><a href="ConfirmQuoted.aspx">Confirmed Quote</a></li>
                  <li><a href="DetailedTrack.aspx">Intransit Updation</a></li>
                <%--<li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li class="divider"></li>
                <li><a href="#">One more separated link</a></li>--%>
              <%-- </ul>
            </li>
              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Trip Plan<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="PostTripPlan.aspx">Post Trip Plan</a></li>
                <li><a href="MultiplePosting.aspx">Bulk Upload</a></li>
                <li><a href="Despatchplan.aspx">Despatch Plan</a></li>
                  <%--<li class="dropdown-toggle" data-toggle="dropdown" ><a href="#">RFQ<span class="caret"></span></a>
                      <ul class="dropdown-menu" >
                   <li><a tabindex="-1" href="SMStoTransporter.aspx">FTL </a></li>
                   <li><a tabindex="-1" href="Parcel_Part.aspx">Parcel/Part</a></li>
                  </ul>
                  </li>--%>
                   <%--<li class="dropdown-submenu">
                   <a  class="test dropdown-toggle" tabindex="-1" href="#">RFQ  <span class="caret"></span></a>
                    <ul class="dropdown-menu" >
                   <li><a tabindex="-1" href="SMStoTransporter.aspx">FTL </a></li>
                    <li><a tabindex="-1" href="Parcel_Part.aspx">Parcel/Part</a></li>
                  </ul>
		          </li>
                  <li><a href="#">CutOff Time</a></li>
                  <li><a href="#">Trip Cancellation</a></li>
                  <li><a href="#">Multiple Confirm</a></li>
              </ul>
            </li>

                <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Info Management<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">New Customer</a></li>
                <li><a href="#">Product Creation</a></li>
                <li><a href="#">List Customer</a></li>
                  <li><a href="#">List Product</a></li>
                  <li><a href="#">Add Branches</a></li>
                  <li><a href="#">Add Transporter</a></li>
                  <li><a href="#">Add User</a></li>
              </ul>
            </li>

                <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown">Billing Module<span class="caret"></span></a>
               <ul class="dropdown-menu" role="menu">
                <li><a href="#">Bill Matching</a></li>
                <li><a href="#">Bill Approval</a></li>
                <li><a href="#">Bill Payment</a></li>
                  <li><a href="#">Bill Verification</a></li>
                  <li><a href="#">Bill Edit/Delete</a></li>
              </ul>
            </li>

              <li>
                  <a href="">Report</a>
              </li>--%>

          </ul>
            
          <%--<div class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" id="navbar-search-input" placeholder="Search">
            </div>
          </div>--%>
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Messages: style can be found in dropdown.less-->
            <li class="dropdown messages-menu">
              <!-- Menu toggle button -->
              <%--<a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-envelope-o"></i>
                <span class="label label-success">4</span>
              </a>--%>
              <%--<ul class="dropdown-menu">
                <li class="header">You have 4 messages</li>
                <li>
                  <!-- inner menu: contains the messages -->
                  <ul class="menu">
                    <li><!-- start message -->
                      <a href="#">
                        <div class="pull-left">
                          <!-- User Image -->
                          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <!-- Message title and timestamp -->
                        <h4>
                          Support Team
                          <small><i class="fa fa-clock-o"></i> 5 mins</small>
                        </h4>
                        <!-- The message -->
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <!-- end message -->
                  </ul>
                  <!-- /.menu -->
                </li>
                <li class="footer"><a href="#">See All Messages</a></li>
              </ul>--%>
            </li>
            <!-- /.messages-menu -->

            <!-- Notifications Menu -->
            <li class="dropdown notifications-menu">
              <!-- Menu toggle button -->
              <%--<a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <span class="label label-warning">10</span>
              </a>--%>
              <%--<ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                  <!-- Inner Menu: contains the notifications -->
                  <ul class="menu">
                    <li><!-- start notification -->
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                      </a>
                    </li>
                    <!-- end notification -->
                  </ul>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>--%>
            </li>
            <!-- Tasks Menu -->
            <li class="dropdown tasks-menu">
              <!-- Menu Toggle Button -->
                
             <%-- <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-flag-o"></i>
                <span class="label label-danger">9</span>
              </a>--%>
              <%--<ul class="dropdown-menu">
                <li class="header">You have 9 tasks</li>
                <li>
                  <!-- Inner menu: contains the tasks -->
                  <ul class="menu">
                    <li><!-- Task item -->
                      <a href="#">
                        <!-- Task title and progress text -->
                        <h3>
                          Design some buttons
                          <small class="pull-right">20%</small>
                        </h3>
                        <!-- The progress bar -->
                        <div class="progress xs">
                          <!-- Change the css width attribute to simulate progress -->
                          <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">20% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                  </ul>
                </li>
                <li class="footer">
                  <a href="#">View all tasks</a>
                </li>
              </ul>--%>
            </li>  
           <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
             
              <span class="hidden-xs"><asp:Label ID="lbl_username" runat="server" Text=""></asp:Label></span>
            </a>
            <%--<ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <%--<p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>--%>
              </li>
              <li>
                  <li class="active"><a href="Dashboard.aspx"><span class="fa fa-dashboard">&nbsp; DASHBOARD</span></a></li>
              </li>
              <li>
                  <li class="active"><a href="Index.html"><span class="fa fa-power-off"></span></a></li>
              </li>
              <!-- Menu Body -->
             <%-- <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>--%>
              <!-- Menu Footer-->
              <%--<li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="Index.html" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>   --%>     
          </ul>
        </div>
        <!-- /.navbar-custom-menu -->
      </div>
      <!-- /.container-fluid -->
     </nav>
    </header>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <footer class="main-footer">
        <div class="container">
          <div class="pull-right hidden-xs">
            <b>Designed By: <a href="http://www.aarmsvaluechain.com/">www.aarmsvaluechain.com</a></b>
          </div>
          <strong>Copyright &copy; 2014-2018 <a href="http://www.scmbizconnect.com">Bizconnect.com</a>.</strong> All Rights Reserved.
          
        </div>
        <!-- /.container -->
    </footer>
   </form>
 </div>
  <!-- jQuery UI 1.11.4 -->
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.4.min.js"></script>
    <script src=" https://code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Sparkline -->
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>

<!-- jQuery Knob Chart -->
<script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>

<!-- Slimscroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>

     <script src="bokking_date_time_picker/js/jquery-ui.js" type="text/javascript"></script>
     <script src="bokking_date_time_picker/src/jquery-ui-timepicker-addon.js" type="text/javascript"></script>	
     <script src="bokking_date_time_picker/dist/i18n/jquery-ui-timepicker-addon-i18n.min.js" type="text/javascript"></script>			
     <script src="bokking_date_time_picker/dist/jquery-ui-sliderAccess.js" type="text/javascript"></script>     
     <script src="dist/js/jquery.form-validator.min.js" type="text/javascript"></script>
     <script>
         $.validate({

         });
    </script>
</body>
</html>
