<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Introduction</title>
    <style type="text/css">
        html,body{height:100%;}
body {
	font-family:Verdana;
	font-size:14px;
	margin:0 auto;
	padding:0;
	color:#333;
	height:100%;
	line-height:23px;
	background-color:#FFFFFF;
}
* {
	margin:0;
	padding:0;
            }
*:focus {
	outline:none; /* removes ugly dotted border but may make template more unsuable, up to you
					 if you want to keep it! */
}

#ticker_wrap { height:42px; margin:auto; background:url(../images/date_bg.JPG) repeat-x;}
	#ticker { width:728px; 
height:30px; 
float:left; background-image:background-image:url(../images/date_bg.JPG) no-repeat: left top; line-height:34px; padding:0px 5px 0px 15px;
        }

		

.clr{clear:both}
form{margin:0; padding:0;}
hr {
	border: 0;
	color: #e0e0e0;
	background-color: #e0e0e0;
	height: 1px;
	margin:0px 0px 10px 0px;
	padding:0px;
}
*+html hr{margin:0px 0px 5px 0px;}

/*** END OF GLOBAL  ***/

.container{
	width:700px;
	background-color:#FFFFFF;
	border:1px solid #CCCCCC;
	margin: 0 auto 0 auto;
	padding: 5px;
}

.datebg{
	background-image:url(../images/date_bg.JPG);
	background-repeat:repeat-x;
	height:35px;
	color:#000000;
	font-weight:bold;
}

.datebg span{
	float:right;
	padding: 5px 5px 0  0;
}

.divider{
	width:700px;
}

.leftsection{
	width: 414px;
	float:left;
	padding: 10px 10px 0 0;
	border-right: 1px dashed #CCCCCC;
	background:#DCEDF8;
}

.leftsection span{
	color:#000000;
}

p{
	font-family:Verdana, Tahoma, Arial;
	font-size:11px;
	color:#000000;
	line-height:23px;
	text-align:justify;
	padding: 10px 0 0 0;
        }


.rightsection{
	width: 192px;
	float:left;
	padding: 10px 10px 0 10px;
	
}

.rightsection div{
	margin: 10px 0 0 0;
	font-family:Verdana, Tahoma, Arial;
	font-size:12px;
	font-weight:bold;
	color:#FFFFFF;
	background-image:url(sidebar_bg.gif);
	background-repeat:repeat-x;
	height:28px;
	padding: 2px 0 0 0;
	text-align:center;
}

.rightsection ul{
	padding: 10px 0 10px 0;
	list-style-type:none;
}

.rightsection ul li{
	padding: 5px 0 5px 0;
}

.rightsection ul li a{
	font-family:Verdana, Tahoma, Arial;
	font-size:12px;
	font-weight:bold;
	color:#000000;
}

.rightsection ul li a:hover{
	font-family:Verdana, Tahoma, Arial;
	font-size:12px;
	font-weight:bold;
	color:#FF0000;
}

.rightsection ul li img{
	margin-right:10px; 
}
.text
{
 color:Black; font-family:Verdana; font-size:14px; text-align:justify;
            font-weight: 400;
        }       
        </style>
</head>
    <body>
<table width="600px" border="1px"  align="center" cellpadding="0" cellspacing="0">
  <!--<tr>
    <td >
      <img src="http://www.scmjunction.com/images/Letterheadtop.jpg" width="780"/>

       </td>
       </tr>
-->
   <tr>
   <td >
      <!--<img src="http://www.b2bcustomersupport.com/images/letter_head_top.gif" 
            width="780" height="150px"/>-->
            <img src="http://www.b2bcustomersupport.com/images/Template.png" 
            width="780" style="height: 141px"/>

       </td>
       </tr>
 
  
  <tr  valign="top">
    <td class="style2">
        <table border="0" cellspacing="0" cellpadding="0" style="width: 749px">
            <tr valign="top">
                <td  style="padding:10px; color:Black; background-color:#ffffff; font-family:Verdana; font-size:14px; text-align:justify" >
                    <p>Ref:  AARMS / SCMBIZCONNECT/001</p>
                     <p class="text" style="font-family:Verdana" ><b>Dear Sir,</b></p>
                     <b><span style="font-family:Verdana; color:#0000FF">

                     <!-- <p class="text">


 



                         <b><span style="font-family:Verdana">    
</span></b></p>




                            -->
                            
                   
                       
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td  valign="center">
    <td valign="top"  style="padding:5px;color:Black; background-color:#ffffff; font-family:Verdana; font-size:15px; text-align:left;font-weight:500">
  We introduce ourselves as a leading service providers for End to End Supply Chain Management solutions.  Its a web based tool application and operates on a workflow. We can customize the software to suit your requirements.  
</td>
  </tr>
 
 
  <tr>
    <td valign="center">
     <td valign="top"  style="padding:5px;color:Black; background-color:#ffffff; font-family:Verdana; font-size:15px; text-align:left;font-weight:500">
  The solutions include the Pre-Bid stage, Bidding stage , E-Auction and identifying the suppliers who can adhere to SLA and offer most competitive pricing.  The software has the capability to monitor the transportation performance for each trip. We can support the ACCOUNTS PAYABLE and AUDIT for Transporter Bill payments.  
</td>           
  </td>
        </tr>
   <tr>
    <td valign="center">
     <td valign="top"  style="padding:5px;color:Black; background-color:#ffffff; font-family:Verdana; font-size:15px; text-align:left;font-weight:500">
  We can integrate the software with the AAUM CONNECT Consignment tracking website.
</td>           
  </td>
        </tr>
  <tr>
    <td valign="center">
     <td valign="top"  style="padding:5px;color:Black; background-color:#ffffff; font-family:Verdana; font-size:15px; text-align:left;font-weight:500">
  Attached is the tear down of the services and support that AARMS is expertised to ADD VALUE TO your business process.  
</td>           
  </td>
        </tr>
                                     <tr>
    <td valign="center">
     <td valign="top"  style="padding:5px;color:Black; background-color:#ffffff; font-family:Verdana; font-size:15px; text-align:left;font-weight:500">
  Kindly indicate the area that you would be interested with a tick, to enable us to provide you the commercial quote. 
</td>           
  </td>
        </tr>
      <tr>
    <td valign="center">
     <td valign="top"  style="padding:5px;color:Black; background-color:#ffffff; font-family:Verdana; font-size:15px; text-align:left;font-weight:500">
  Look forward to hear from you and associate with us&nbsp; for a long term agreement.
</td>           
  </td>
        </tr>
  <tr>
    <td valign="center">

    <td valign="top"  style="padding:5px; color:Black; background-color:#ffffff; font-family:Verdana; font-size:14px; text-align:left; font-weight:700"> <br />Best Regards,<br />

  <br />
    
  
       <b><span style="font-family:Verdana"><strong>G.JAGANNATHAN</strong></span></b> <br />
       <b> <span  style="color:#8B0000;font-family:Verdana;">MANAGING DIRECTOR<br />
           <b> <span  style="color:#8B0000;font-family:Verdana;">AARMS VALUE CHAIN PRIVATE LIMITED<br />
                          Mobile No:9845497950 <br />
               Contact No:080-66270000 

        </td>
        </td>
  </tr>

</table>
</td>
</tr>
            <tr>
   <td >
      <!--<img src="http://www.b2bcustomersupport.com/images/letter_head_top.gif" 
            width="780" height="150px"/>-->
            <img src="http://www.b2bcustomersupport.com/images/Logos.png" 
            width="780" style="height: 70px"/>

       </td>
       </tr>
 
</table>
</body>
</html>
