<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>EBidding</title>
    <style type="text/css">
        html,body{height:100%;}
body {
	font-family:Verdana;
	font-size:14px;
	margin:0 auto;
	padding:0;
	color:#333;
	height:100%;
	line-height:23px;
	background-color:#FFFFFF;
}
* {
	margin:0;
	padding:0;
            }
*:focus {
	outline:none; /* removes ugly dotted border but may make template more unsuable, up to you
					 if you want to keep it! */
}

#ticker_wrap { height:42px; margin:auto; background:url(../images/date_bg.JPG) repeat-x;}
	#ticker { width:728px; 
height:30px; 
float:left; background-image:background-image:url(../images/date_bg.JPG) no-repeat: left top; line-height:34px; padding:0px 5px 0px 15px;
        }

		

.clr{clear:both}
form{margin:0; padding:0;}
hr {
	border: 0;
	color: #e0e0e0;
	background-color: #e0e0e0;
	height: 1px;
	margin:0px 0px 10px 0px;
	padding:0px;
}
*+html hr{margin:0px 0px 5px 0px;}

/*** END OF GLOBAL  ***/

.container{
	width:700px;
	background-color:#FFFFFF;
	border:1px solid #CCCCCC;
	margin: 0 auto 0 auto;
	padding: 5px;
}

.datebg{
	background-image:url(../images/date_bg.JPG);
	background-repeat:repeat-x;
	height:35px;
	color:#000000;
	font-weight:bold;
}

.datebg span{
	float:right;
	padding: 5px 5px 0  0;
}

.divider{
	width:700px;
}

.leftsection{
	width: 414px;
	float:left;
	padding: 10px 10px 0 0;
	border-right: 1px dashed #CCCCCC;
	background:#DCEDF8;
}

.leftsection span{
	color:#000000;
}

p{
	font-family:Verdana, Tahoma, Arial;
	font-size:11px;
	color:#000000;
	line-height:23px;
	text-align:justify;
	padding: 10px 0 0 0;
        }


.rightsection{
	width: 192px;
	float:left;
	padding: 10px 10px 0 10px;
	
}

.rightsection div{
	margin: 10px 0 0 0;
	font-family:Verdana, Tahoma, Arial;
	font-size:12px;
	font-weight:bold;
	color:#FFFFFF;
	background-image:url(sidebar_bg.gif);
	background-repeat:repeat-x;
	height:28px;
	padding: 2px 0 0 0;
	text-align:center;
}

.rightsection ul{
	padding: 10px 0 10px 0;
	list-style-type:none;
}

.rightsection ul li{
	padding: 5px 0 5px 0;
}

.rightsection ul li a{
	font-family:Verdana, Tahoma, Arial;
	font-size:12px;
	font-weight:bold;
	color:#000000;
}

.rightsection ul li a:hover{
	font-family:Verdana, Tahoma, Arial;
	font-size:12px;
	font-weight:bold;
	color:#FF0000;
}

.rightsection ul li img{
	margin-right:10px; 
}
.text
{
 color:Black; font-family:Verdana; font-size:14px; text-align:justify;
            font-weight: 700;
        }       
        </style>
</head>
<body>
<table width="600px" border="1px" align="center" cellpadding="0" cellspacing="0">

<table width="600px" align="center" cellpadding="0" cellspacing="0">
<tr>
    <td >
      <img src="http://www.b2bcustomersupport.com/images/letter_head_top.gif" 
            width="780" height="150px"/>

       </td>
       </tr>
 <!--<tr>
    <td >
      <img src="http://www.b2bcustomersupport.com/images/Header copy.jpg" width="780"/>

       </td>
       </tr>
       <tr>
       <td>
       <img src="http://www.b2bcustomersupport.com/images/Image2.JPG" width="780" />
       </td>
       </tr>-->
  
 
  
  <tr  valign="top">
    <td class="style2">
        <table border="0" cellspacing="0" cellpadding="0" style="width: 749px">
            <tr valign="top">
                <td  style="padding:10px; color:Black; background-color:#ffffff; font-family:Verdana; font-size:14px; text-align:justify" >
                     <p class="text" style="font-family:Verdana" ><b>Dear Sir\Madam,</b></p>
                     <p class="text" style="font-family:Verdana" ><b>We take pleasure in inviting you for 
                         participating in an Online E-bid, being scheduled by us, on behalf of<span>&nbsp;
                         </span>Murugappa Morgan Thermal Ceramics Limited.<span>&nbsp; </span>The 
                         following Details are relevant for your participation. <o:p></o:p></b></p>
           
                      
                         
                            
                            
                   
                       <br />
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 
  <tr>
    <td valign="center"><img src="http://www.scmjunction.com/images/bullet.gif" alt="" width="5" height="8" vspace="10" /></td>
    <td valign="top" style="padding:5px;color:Black; background-color:#ffffff; font-family:Verdana; font-size:14px; text-align:left;font-weight:700">
        1.&nbsp; Applicability: All transport Companies with their own fleet.(Brokers are not 
        permitted)</td>
  </tr>
  <tr>
    <td valign="center"><img src="http://www.scmjunction.com/images/bullet.gif" alt="" width="5" height="8" vspace="10" /></td>
    <td valign="top"  style="padding:5px; color:Black; background-color:#ffffff; font-family:Verdana; font-size:14px; text-align:left;font-weight:700">
        2. Company details : Factories in Ranipet and Motibyani, Gujarat.Product:Thermal 
        Ceramics. </td>
  </tr>
  <tr>
    <td valign="center"><img src="http://www.scmjunction.com/images/bullet.gif" alt="" width="5" height="8" vspace="10" /></td>
    <td valign="top"  style="padding:5px; color:Black; background-color:#ffffff; font-family:Verdana; font-size:14px; text-align:left; font-weight:700">
        3. Click the link for the company website : <a href="http://www.murugappamorgan.com" target="_blank">
        www.murugappamorgan.com</a>
</td>
  </tr>
  <tr>
    <td valign="center"><img src="http://www.scmjunction.com/images/bullet.gif" alt="" width="5" height="8" vspace="10" /></td>
    <td valign="top"  style="padding:5px; color:Black; background-color:#ffffff; font-family:Verdana; font-size:14px; text-align:left; font-weight:700">
        4. E-bid Start Date : 1st April 2012
</td>
  </tr>
   <tr>
    <td valign="center"><img src="http://www.scmjunction.com/images/bullet.gif" alt="" width="5" height="8" vspace="10" /></td>
    <td valign="top"  style="padding:5px; color:Black; background-color:#ffffff; font-family:Verdana; font-size:14px; text-align:left; font-weight:700">
        5. E-bid–Finish Date – first Pass : 12th April 2012 – 6 PM
</td>
  </tr>
   <tr>
    <td valign="center"><img src="http://www.scmjunction.com/images/bullet.gif" alt="" width="5" height="8" vspace="10" /></td>
    <td valign="top"  style="padding:5px; color:Black; background-color:#ffffff; font-family:Verdana; font-size:14px; text-align:left; font-weight:700">
        6. Online Rebid by MMTCL- 13th April 2012- 12.00 AM </td>
  </tr>
   <tr>
    <td valign="center"><img src="http://www.scmjunction.com/images/bullet.gif" alt="" width="5" height="8" vspace="10" /></td>
    <td valign="top"  style="padding:5px; color:Black; background-color:#ffffff; font-family:Verdana; font-size:14px; text-align:left; font-weight:700">
        7. Final revised E-bid by transporters - 14th April 2012
</td>
  </tr>
   <tr>
    <td valign="center"><img src="http://www.scmjunction.com/images/bullet.gif" alt="" width="5" height="8" vspace="10" /></td>
    <td valign="top"  style="padding:5px; color:Black; background-color:#ffffff; font-family:Verdana; font-size:14px; text-align:left; font-weight:700">
        8. Route details for bidding :Click the link to access website.  webaccesslink

</td>
 <tr>
    <td valign="center"><img src="http://www.scmjunction.com/images/bullet.gif" alt="" width="5" height="8" vspace="10" /></td>
    <td valign="top"  style="padding:5px; color:Black; background-color:#ffffff; font-family:Verdana; font-size:14px; text-align:left; font-weight:700">
        9. Bid Period : Apr 2012 to Sep 2015
</td>
 <tr>
    <td valign="center"><img src="http://www.scmjunction.com/images/bullet.gif" alt="" width="5" height="8" vspace="10" /></td>
    <td valign="top"  style="padding:5px; color:Black; background-color:#ffffff; font-family:Verdana; font-size:14px; text-align:left; font-weight:700">
        10. Loading :by Vendor
</td>
  </tr>
  <tr>
    <td valign="center"><img src="http://www.scmjunction.com/images/bullet.gif" alt="" width="5" height="8" vspace="10" /></td>
    <td valign="top"  style="padding:5px; color:Black; background-color:#ffffff; font-family:Verdana; font-size:14px; text-align:left; font-weight:700">
        11. Unloading : by MMTCL
</td>
  </tr>
  
  <tr>
    <td valign="center"><img src="http://www.scmjunction.com/images/bullet.gif" alt="" width="5" height="8" vspace="10" /></td>
    <td valign="top"  style="padding:5px; color:Black; background-color:#ffffff; font-family:Verdana; font-size:14px; text-align:left; font-weight:700">
        12. Insurance : Not insured. 
</td>
  </tr>
  
  <tr>
    <td valign="center"><img src="http://www.scmjunction.com/images/bullet.gif" alt="" width="5" height="8" vspace="10" /></td>
    <td valign="top"  style="padding:5px; color:Black; background-color:#ffffff; font-family:Verdana; font-size:14px; text-align:left; font-weight:700">
        13. Other clarification : on request by mail, or call to 
        09739870001(vinay/sathish)
</td>
  </tr>
  
  <tr>
    <td valign="center"><img src="http://www.scmjunction.com/images/bullet.gif" alt="" width="5" height="8" vspace="10" /></td>
    <td valign="top"  style="padding:5px; color:Black; background-color:#ffffff; font-family:Verdana; font-size:14px; text-align:left; font-weight:700">
        We look forward to your participation .
</td>
  </tr>
  
  
  </tr>
  </tr>
 
        </table>
        <br />
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
  
  </tr>
  </tr>
 
        </table>
        <br />
                   
                             <!--<p class="text" style="font-family:Verdana">
                                <b> <span>               We look forward to hear further from you.  <br />
Kindly contact the undersigned on 9845497950, / 080-42838865.<br />
Rashmi hegde : +91 9739890001


                   
                                </span></b></p>-->
                              
                                <p class="text" style="font-family:Verdana"><b> <span>Best Regards,</span></b></p>
        <img src="http://www.scmjunction.com/images/jagannathan_signature.gif" width="202" height="111" /><br />
       <b><span style="font-family:Verdana"><strong>G.Jagannathan, Managing Director</strong></span></b> <br />
       <b> <span  style="color:#8B0000;font-family:Verdana;">AARMSCM Solutions Pvt. Ltd.<br />
                     #307, 2nd Floor,100 Ft ring road,<br />
                     Banashankari 3rd stage,4th Phase, 7th Block,<br />
                                          Bangalore-560085,<br />
                     Mob:91-9845497950,
                     <br />
                     Tel:080-66270000
                     <br />
                      
                         <p class="text" style="font-family:Verdana"><b> <span>OUR SERVICES INCLUDE : AR 
                             FOCUSED, DOCUMENT SCANNING, C-FORM MANAGEMENT, CUSTOMER SUPPORT.
</span></b></p>                               
            
                
                  
                
                

  
  <tr>
    <td >
             <img src="http://www.b2bcustomersupport.com/images/letter_head_bottom.gif" 
                 width="780" height="70px"/>


    <!-- <table class="style1">
            <tr>
                <td>
            <img src="../../Images/cs.jpg" runat="server" />
            </td>
                <td>
                    <img src="../../Images/scmj.jpg" runat="server"</td>
                <td>
                    <img src="../../Images/SCMBizConnect.jpg" runat="server" /></td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    <img src="../../Images/ar.jpg" runat="server"</td>
                <td>
                   <img src="../../Images/gst.jpg" runat="server"</td>
                <td>
                    <img src="../../Images/DocumentDigitized.jpg" runat="server"</td>
               
            </tr>
            <tr>
            <td>
            <img src="../../Images/cs.jpg" runat="server" />
            </td>
            <td>
            <img src="../../Images/cs.jpg" runat="server" />
            </td>
            </tr>
        </table>-->
    

        </td>
  </tr>
</table>

</body>
</html>
