<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Delta Reverse Auction Invitation</title>
    <style type="text/css">
        html,body{height:100%;}
body {
	font-family:Verdana;
	font-size:14px;
	margin:0 auto;
	padding:0;
	color:#333;
	height:100%;
	line-height:23px;
	background-color:#FFFFFF;
}
* {
	margin:0;
	padding:0;
            }
*:focus {
	outline:none; /* removes ugly dotted border but may make template more unsuable, up to you
					 if you want to keep it! */
}

#ticker_wrap { height:42px; margin:auto; background:url(../images/date_bg.JPG) repeat-x;}
	#ticker { width:728px; 
height:30px; 
float:left; background-image:background-image:url(../images/date_bg.JPG) no-repeat: left top; line-height:34px; padding:0px 5px 0px 15px;
        }

		

.clr{clear:both}
form{margin:0; padding:0;}
hr {
	border: 0;
	color: #e0e0e0;
	background-color: #e0e0e0;
	height: 1px;
	margin:0px 0px 10px 0px;
	padding:0px;
}
*+html hr{margin:0px 0px 5px 0px;}

/*** END OF GLOBAL  ***/

.container{
	width:700px;
	background-color:#FFFFFF;
	border:1px solid #CCCCCC;
	margin: 0 auto 0 auto;
	padding: 5px;
}

.datebg{
	background-image:url(../images/date_bg.JPG);
	background-repeat:repeat-x;
	height:35px;
	color:#000000;
	font-weight:bold;
}

.datebg span{
	float:right;
	padding: 5px 5px 0  0;
}

.divider{
	width:700px;
}

.leftsection{
	width: 414px;
	float:left;
	padding: 10px 10px 0 0;
	border-right: 1px dashed #CCCCCC;
	background:#DCEDF8;
}

.leftsection span{
	color:#000000;
}

p{
	font-family:Verdana, Tahoma, Arial;
	font-size:11px;
	color:#000000;
	line-height:23px;
	text-align:justify;
	padding: 10px 0 0 0;
        }


.rightsection{
	width: 192px;
	float:left;
	padding: 10px 10px 0 10px;
	
}

.rightsection div{
	margin: 10px 0 0 0;
	font-family:Verdana, Tahoma, Arial;
	font-size:12px;
	font-weight:bold;
	color:#FFFFFF;
	background-image:url(sidebar_bg.gif);
	background-repeat:repeat-x;
	height:28px;
	padding: 2px 0 0 0;
	text-align:center;
}

.rightsection ul{
	padding: 10px 0 10px 0;
	list-style-type:none;
}

.rightsection ul li{
	padding: 5px 0 5px 0;
}

.rightsection ul li a{
	font-family:Verdana, Tahoma, Arial;
	font-size:12px;
	font-weight:bold;
	color:#000000;
}

.rightsection ul li a:hover{
	font-family:Verdana, Tahoma, Arial;
	font-size:12px;
	font-weight:bold;
	color:#FF0000;
}

.rightsection ul li img{
	margin-right:10px; 
}
.text
{
 color:Black; font-family:Verdana; font-size:14px; text-align:justify;
            font-weight: 700;
        }       
        .MsgBody .Object {
	CURSOR: pointer; COLOR: #369; TEXT-DECORATION: none
}
        </style>
</head>
    <body>
<table width="600px" border="1px"  align="center" cellpadding="0" cellspacing="0"> 
   <tr>
   <td >   
            <img src="http://www.scmbizconnect.com/images/delta.png"
            width="780" style="height: 50px"/>

       </td>
       </tr>
 
  
  <tr  valign="top">
    <td class="style2">
        <table border="0" cellspacing="0" cellpadding="0" style="width: 749px">
            <tr valign="top">
                <td  style="padding:10px; color:Black; background-color:#ffffff; font-family:Verdana; font-size:12px; text-align:justify" >
                     <p class="text" style="font-family:Arial" ><b>&nbsp;Dear Sir,</b></p>
                     <b><span style="font-family:Verdana; color:#0000FF">

                   
                       
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td  valign="center">
    <td valign="top"  style="padding:5px;color:Black; background-color:#ffffff; font-family:Arial; font-size:12px; text-align:left;font-weight:700">
  It is our immense pleasure to invite you to participate in an Online Reverse Auction,  being scheduled by us on behalf of M/s Delta India Pvt. Ltd. - Ex-Rudrapur plant. <br /><br />
  The following details are relevant for your participation.<br /><br />

1.  Applicability: All transport Companies with their own fleet(Brokers are not permitted).<br />
2. Company details : Delta India Pvt. Ltd. at Ex-Rudrapur, Product - Food Products. <br />
3. Click the link for the company website : <a href="http://www.scmjunction.com" target="_blank" style="text-decoration: none">www.scmjunction.com</a><br />
        4. Reverse Auction Date/Time : 17th <span><span id="OBJ_PREFIX_DWT4444_com_zimbra_date" class="Object">August 2015</span></span> 11.30 AM to 12.30 PM.<br />
        5. Qualification for live auction: Response with the rates duly filled for the attached route details to reach us before 5.00 PM, 2nd <span><span id="OBJ_PREFIX_DWT4448_com_zimbra_date" class="Object">February 2015</span></span><br />
6. Route details for bidding :webaccesslink.&nbsp; <a href="" style="text-decoration:none">Download Excel File</a><br />
7. Bid Period : From the date of contract award for a period of 6 months.<br />
8. <a href="" style="text-decoration: none">Click here to Download Terms and Conditions.</a><br />
9. For any clarification and training on the bidding <span>process</span> please contact us(<span><a href="http://vishnu@aarmsvaluechain.com" target="_blank">vishnu@aarmsvaluechain.com</a></span>) or<br />
&nbsp;&nbsp; call to <span><a href="callto:+91%209739870001" target="_blank">+91 9739870001</a></span>(Mr. Vishnu).<br /> <br />
We look forward to your warm participation.
</td>
  </tr>
     
  <tr>
    <td valign="center">

    <td valign="top"  style="padding:5px; color:Black; background-color:#ffffff; font-family:Arial; font-size:14px; text-align:left; font-weight:700"> <br />Best Regards,<br />
<img alt="Pic" width="150px" src="http://www.scmjunction.com/images/dsjagan.gif" /><br />
G.Jagannathan<br />
        
  Managing Director <br />
        
        <br />
       <b> <span  style="color:#8B0000;font-family:Verdana;">AARMS Value Chain Pvt. Ltd.<br />
       #211, Temple Street,<br />
       9th Main Road,
       BEML 3rd stage,<br />
       Rajarajeshwarinagar, Bangalore-560098,<br />
       Mobile No:91-9845497950,
      <br />
      Telephone No:91-80-3068-7001. 
      <br />           
 
        </td>
        </td>
  </tr>

</table>
</td>
</tr>
            <tr>
   <td >     
            <img src="http://www.b2bcustomersupport.com/images/Logos.png" 
            width="780" style="height: 70px"/>

       </td>
       </tr>
 
</table>
</body>
</html>
