<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>ReBidding</title>
    <style type="text/css">
        html,body{height:100%;}
body {
	font-family:Verdana;
	font-size:14px;
	margin:0 auto;
	padding:0;
	color:#333;
	height:100%;
	line-height:23px;
	background-color:#FFFFFF;
}
* {
	margin:0;
	padding:0;
            }
*:focus {
	outline:none; /* removes ugly dotted border but may make template more unsuable, up to you
					 if you want to keep it! */
}

#ticker_wrap { height:42px; margin:auto; background:url(../images/date_bg.JPG) repeat-x;}
	#ticker { width:728px; 
height:30px; 
float:left; background-image:background-image:url(../images/date_bg.JPG) no-repeat: left top; line-height:34px; padding:0px 5px 0px 15px;
        }

		

.clr{clear:both}
form{margin:0; padding:0;}
hr {
	border: 0;
	color: #e0e0e0;
	background-color: #e0e0e0;
	height: 1px;
	margin:0px 0px 10px 0px;
	padding:0px;
}
*+html hr{margin:0px 0px 5px 0px;}

/*** END OF GLOBAL  ***/

.container{
	width:700px;
	background-color:#FFFFFF;
	border:1px solid #CCCCCC;
	margin: 0 auto 0 auto;
	padding: 5px;
}

.datebg{
	background-image:url(../images/date_bg.JPG);
	background-repeat:repeat-x;
	height:35px;
	color:#000000;
	font-weight:bold;
}

.datebg span{
	float:right;
	padding: 5px 5px 0  0;
}

.divider{
	width:700px;
}

.leftsection{
	width: 414px;
	float:left;
	padding: 10px 10px 0 0;
	border-right: 1px dashed #CCCCCC;
	background:#DCEDF8;
}

.leftsection span{
	color:#000000;
}

p{
	font-family:Verdana, Tahoma, Arial;
	font-size:11px;
	color:#000000;
	line-height:23px;
	text-align:justify;
	padding: 10px 0 0 0;
        }


.rightsection{
	width: 192px;
	float:left;
	padding: 10px 10px 0 10px;
	
}

.rightsection div{
	margin: 10px 0 0 0;
	font-family:Verdana, Tahoma, Arial;
	font-size:12px;
	font-weight:bold;
	color:#FFFFFF;
	background-image:url(sidebar_bg.gif);
	background-repeat:repeat-x;
	height:28px;
	padding: 2px 0 0 0;
	text-align:center;
}

.rightsection ul{
	padding: 10px 0 10px 0;
	list-style-type:none;
}

.rightsection ul li{
	padding: 5px 0 5px 0;
}

.rightsection ul li a{
	font-family:Verdana, Tahoma, Arial;
	font-size:12px;
	font-weight:bold;
	color:#000000;
}

.rightsection ul li a:hover{
	font-family:Verdana, Tahoma, Arial;
	font-size:12px;
	font-weight:bold;
	color:#FF0000;
}

.rightsection ul li img{
	margin-right:10px; 
}
.text
{
 color:Black; font-family:Verdana; font-size:14px; text-align:justify;
            font-weight: 700;
        }       
        .style1
        {
            color: #FF0000;
            font-family: Verdana;
            font-size: 14px;
            text-align: justify;
            font-weight: 700;
        }
        .style2
        {
            background-color: #FFFF00;
        }
        </style>
</head>
<body>
<table width="600px" border="1px" align="center" cellpadding="0" cellspacing="0">

<table width="600px" align="center" cellpadding="0" cellspacing="0">
<tr>
    <td >
      <img src="http://www.b2bcustomersupport.com/images/letter_head_top.gif" 
            width="780" height="150px"/>

       </td>
       </tr>
 <!--<tr>
    <td >
      <img src="http://www.b2bcustomersupport.com/images/Header copy.jpg" width="780"/>

       </td>
       </tr>
       <tr>
       <td>
       <img src="http://www.b2bcustomersupport.com/images/Image2.JPG" width="780" />
       </td>
       </tr>-->
  
 
  
  <tr  valign="top">
    <td class="style2">
        <table border="0" cellspacing="0" cellpadding="0" style="width: 749px">
            <tr valign="top">
                <td  style="padding:10px; color:Black; background-color:#ffffff; font-family:Verdana; font-size:14px; text-align:justify" >
                     <p class="text" style="font-family:Verdana" ><b>Dear Sir\Madam,</b></p>
                     <p class="text" style="font-family:Verdana" >We Sincerely thank you, for your 
                         participation in Quoting for the E-bid process , on behalf of&nbsp;M/s Kirloskar Oil Engine 
                         Limited Pune, for the transport requirements to the Proposed Project at 
                         Dibrugarh(Assam). We propose to conduct an Online Bid process, which 
                         will help you to compete for the Quotes online, and take the process to the next 
                         level.</p>
                    
           
        <p class="style1" style="font-family:Verdana" >
                         <o:p><span class="style2"><a href="http://www.scmjunction.com/home.aspx" target="_blank">Please Click Here To Login</a></span></o:p></p>               
                         
                           <p class="style1" style="font-family:Verdana" >
                         User name and password are given below for login</p>
                         <p class="style1" style="font-family:Verdana"><b>UserID:UN</b></p>
                         
                               
                            
                   
                       <br />
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 
 
   <tr>
    <td valign="center"><img src="http://www.scmjunction.com/images/bullet.gif" alt="" width="5" height="8" vspace="10" /></td>
    <td valign="top"  style="padding:5px; color:Black; background-color:#ffffff; font-family:Verdana; font-size:14px; text-align:left; font-weight:700">
       Time : 11.30 AM to 1.00 PM. on 14th July 2012.
</td>
  </tr>

  <tr>
    <td valign="center"><img src="http://www.scmjunction.com/images/bullet.gif" alt="" width="5" height="8" vspace="10" /></td>
    <td valign="top"  style="padding:5px; color:Black; background-color:#ffffff; font-family:Verdana; font-size:14px; text-align:left; font-weight:700">
        Contact person. Mr. Jagan on 09845497950 / Mr. Vinay 09739870001</td>
  </tr>
  
  <tr>
    <td valign="center"><img src="http://www.scmjunction.com/images/bullet.gif" alt="" width="5" height="8" vspace="10" /></td>
    <td valign="top"  style="padding:5px; color:Black; background-color:#ffffff; font-family:Verdana; font-size:14px; text-align:left; font-weight:700">
        We look forward for your participation .
</td>
  </tr>
  
  
  </tr>
  </tr>
 
        </table>
        <br />
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
  
  </tr>
  </tr>
 
        </table>
        <br />
                   
                             <!--<p class="text" style="font-family:Verdana">
                                <b> <span>               We look forward to hear further from you.  <br />
Kindly contact the undersigned on 9845497950, / 080-42838865.<br />
Rashmi hegde : +91 9739890001


                   
                                </span></b></p>-->
                              
                                <p class="text" style="font-family:Verdana"><b> <span>Best Regards,</span></b></p>
        <img src="http://www.scmjunction.com/images/jagannathan_signature.gif" width="202" height="111" /><br />
       <b><span style="font-family:Verdana"><strong>G.Jagannathan, Managing Director</strong></span></b> <br />
       <b> <span  style="color:#8B0000;font-family:Verdana;">AARMSCM Solutions Pvt. Ltd.<br />
                     #307, 2nd Floor,100 Ft ring road,<br />
                     Banashankari 3rd stage,4th Phase, 7th Block,<br />
                                          Bangalore-560085,<br />
                     Mob:91-9845497950,
                     <br />
                     Tel:91-8067187065
                     <br />
                      
                         <p class="text" style="font-family:Verdana"><b> <span>OUR SERVICES INCLUDE : AR 
                             FOCUSED, DOCUMENT SCANNING, C-FORM MANAGEMENT, CUSTOMER SUPPORT.
</span></b></p>                               
            
                
                  
                
                

  
  <tr>
    <td >
             <img src="http://www.b2bcustomersupport.com/images/letter_head_bottom.gif" 
                 width="780" height="70px"/>


    <!-- <table class="style1">
            <tr>
                <td>
            <img src="../../Images/cs.jpg" runat="server" />
            </td>
                <td>
                    <img src="../../Images/scmj.jpg" runat="server"</td>
                <td>
                    <img src="../../Images/SCMBizConnect.jpg" runat="server" /></td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    <img src="../../Images/ar.jpg" runat="server"</td>
                <td>
                   <img src="../../Images/gst.jpg" runat="server"</td>
                <td>
                    <img src="../../Images/DocumentDigitized.jpg" runat="server"</td>
               
            </tr>
            <tr>
            <td>
            <img src="../../Images/cs.jpg" runat="server" />
            </td>
            <td>
            <img src="../../Images/cs.jpg" runat="server" />
            </td>
            </tr>
        </table>-->
    

        </td>
  </tr>
</table>

</body>
</html>