<%@ Page Language="C#" MasterPageFile="~/MasterPage/AarmsMasterPage.master" AutoEventWireup="true" CodeFile="User_mapping.aspx.cs" Inherits="User_mapping" Title="Untitled Page" %>



<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
     
     <style type="text/css">
         .style2
         {
             height: 6px;
         }
         
     </style>
     
     </asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table  cellpadding="0" cellspacing="0" class="tblBdr" align="left" width="800px">
           <tr>
            <td>
              <%--<asp:Panel ID="Pnl_userdetails" runat="server" Height="200px" Width="800px" ScrollBars="Horizontal" >--%>
                <table align="left" class="tblBdr" width="800px" >
                    <tr>
                        <td colspan="6" class="td_bgcolor">
                        User Details
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            EMail -ID</td>
                        <td>
                            User Name</td>
                        <td>
                            Designation</td>
                        <td>
                            Department</td>
                        <td>
                            Phone</td>
                        <td>
                            Mobile</td>
                    </tr>
                    <tr>
                        <td class="style10">
                            <asp:DropDownList ID="Drp_email" runat="server" AutoPostBack="True" 
                                onselectedindexchanged="Drp_email_SelectedIndexChanged">
                            </asp:DropDownList>
                        </td>
                        <td>
                            <asp:Label ID="lbl_user" runat="server"></asp:Label>
                        </td>
                        <td>
                            <asp:Label ID="lbl_desg" runat="server"></asp:Label>
                        </td>
                        <td>
                            <asp:Label ID="lbl_dpt" runat="server"></asp:Label>
                        </td>
                        <td>
                            <asp:Label ID="lbl_phone" runat="server"></asp:Label>
                        </td>
                        <td valign="top">
                            <asp:Label ID="lbl_mobile" runat="server"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <asp:Panel ID="Panel3" runat="server" align="left" Height="50px" 
                            ScrollBars="Horizontal" Width="800px">
                            <asp:CheckBoxList ID="ChkLst_access" runat="server" Font-Size="X-Small" 
                                Height="44px" RepeatDirection="Horizontal">
                            </asp:CheckBoxList>
                        </asp:Panel>
                    </tr>
                </table>
               <%-- </asp:Panel>--%>
            </td>
        </tr>
        <tr><td>
            <asp:Panel ID="Panel1" runat="server" Height="300px" Width="800px" 
                ScrollBars="Vertical">
                <table align="left" class="tblBdr" width="800px">
                     <tr>
                            <td>
                                Service Portals &nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <table align="left" class="tblBdr" width="800px">
                                    <tr class="td_bgcolor">
                                        <td style="color:White">
                                            <asp:Label ID="lbladid" runat="server" ForeColor="#CCCCFF"></asp:Label>
                                            <asp:Repeater ID="parentRepeater" runat="server" 
                                                onitemcreated="parentRepeater_ItemCreated" 
                                                onitemdatabound="parentRepeater_ItemDataBound">
                                                <itemtemplate>
                                                    <asp:CheckBox ID="lbladid" runat="server" 
                                                        Text=' <%# Eval("ServicePortalName")%>' />
                                                          <hr />
                                                    <asp:Repeater ID="childRepeater" runat="server">
                                                        <itemtemplate>
                                                            &nbsp;&nbsp;&nbsp;<asp:CheckBox ID="lblad" runat="server" 
                                                                Text=' <%# Eval("ServicePortalCategoryName")%>' />
                                                            <br />
                                                           
                                                            <%--End --%>
                                                            <table cellpadding="0px" cellspacing="0px" class="txtbox" width="100%">
                                                                <tr>
                                                                    <td>
                                                                        <asp:Repeater ID="childRepeater2" runat="server">
                                                                            <itemtemplate>
                                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:CheckBox ID="lblchild2" runat="server" ForeColor="Black" 
                                                                                    Text=' <%# Eval("FeatureName")%>' />
                                                                                <br />
                                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                <table align="center" cellpadding="0PX" cellspacing="0PX" width="70%">
                                                                                    <tr>
                                                                                        <td width="150px">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <%-- <tr><td><asp:CheckBox ID="Chk_read" runat="server"/></td><td><asp:CheckBox ID="Chk_write" runat="server" /></td><td><asp:CheckBox ID="Chk_download" runat="server" /></td><td><asp:CheckBox ID="Chk_copy" runat="server" /></td></tr>--%>
                                                                                    <%-- <tr><td><asp:CheckBoxList ID="ChkLst_access" runat="server" RepeatDirection="Horizontal">
                            </asp:CheckBoxList></td></tr>--%>
                                                                                </table>
                                                                            </itemtemplate>
                                                                        </asp:Repeater>
                                                                    </td>
                                                                    <td>
                                                                        test</td>
                                                                </tr>
                                                            </table>
                                                        </itemtemplate>
                                                    </asp:Repeater>
                                                </itemtemplate>
                                            </asp:Repeater>
                                        </td>
                                        <%--  <td>test</td>--%>
                                    </tr>
                                </table>
                                &nbsp;</td>
                        </tr>
                    </caption>
                </table>
            </asp:Panel>
            </td></tr>
        <tr>
            <td>
            
                <br />
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
        </tr>
    </table>
</asp:Content>

