<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="UserControl_Footer" %>
<link href="../css/animate.css" rel="stylesheet" />
<link href="../css/bootstrap.min.css" rel="stylesheet" />
<link href="../css/font-awesome.min.css" rel="stylesheet" />
<link href="../css/jquery.sidr.dark.css" rel="stylesheet" />
<link href="../css/main.css" rel="stylesheet" />
<link href="../css/prettyPhoto.css" rel="stylesheet" />
<link href="../css/reset.css" rel="stylesheet" />
<link href="../css/responsive.css" rel="stylesheet" />
	<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> 
	<script src="js/respond.min.js"></script> <![endif]--> 
	<link rel="shortcut icon" href="images/ico/images.png"> 
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png"> 
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png"> 
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png"> 
	<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <style>
    .modalTextLog {
    color: #000000;
    float: right;
    font-size: 18px;
    font-weight: 400;
    padding-top: 15px;
    text-transform: none;
     font-family: 'Roboto',sans-serif;   
        }
        </style>

    <!--marquee -->
    <style>
        .marquee 
        {
            background-color: rgb(30, 30, 146);
            color:#000000;
            height: 25px;
            font-family: "Roboto",sans-serif;
            font-size: medium;
            border-bottom: medium none rgb(186, 186, 186);
        }
    </style>

<footer id="footer" style="background-color:#333"> 
		<div class="container"> 
			<div class="text-center"> 
				<p style="color:white">Copyright &copy; 2018 - <a href="http://www.aarmsvaluechain.com//" style="color:#428bca">AARMS ValueChain Pvt.Ltd</a> | All Rights Reserved</p> 
			</div> 
		</div> 
	</footer> 
 